<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Start Having CommonSense Now</title>

    <!-- Bootstrap Core CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">

    <!-- Custom Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic" rel="stylesheet" type="text/css">

    <!-- Plugin CSS -->
    <link href="magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="style.css" rel="stylesheet">
    <link href="font-awesome.css" rel="stylesheet">
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top">

    <nav id="mainNav" class="navbar navbar-default navbar-fixed-top">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span> Papa kuhikuhi mea ʻai <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="#page-top">Learn CommonSense</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <a class="page-scroll" href="#about">Kuleana</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#services">Lawelawe</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#portfolio">Waiho</a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#contact">Mea kaʻa launa</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <header>
        <div class="header-content">
            <div class="header-content-inner">
                <h1 id="homeHeading">A New Way to Conserve and Fight</h1>
                <hr>
                <p><font color="black">Learn CommonSense Now is a place where people can feel safe to conserve and help save mother earth while learning about different opportunities in Hawai'i where there are conservation efforts in need of help and political issues that need help getting noticed.</font></p>
                <a href="#about" class="btn btn-primary btn-xl page-scroll">ʻaʻapo</a>
            </div>
        </div>
    </header>

    <section class="bg-primary" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Helping to SAVE MOTHER NATURE Starts with YOU!</h2>
                    <hr class="light">
                    <p class="text-faded">Learn CommonSense has everything you need to help you help Mother Nature by providing information about conservation and political efforts that need your help. All of the information is free and the events are voluntary. No strings attached!</p>
                    <a href="#services" class="page-scroll btn btn-default btn-xl sr-button">Ho'omaka!</a>
                </div>
            </div>
        </div>
    </section>

    <section id="services">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2 class="section-heading">At Your Service</h2>
                    <hr class="primary">
                </div>
            </div>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-diamond text-primary sr-icons"></i>
                        <h3>Sturdy Templates</h3>
                        <p class="text-muted">Our website updates regularly so everyone is informed.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-paper-plane text-primary sr-icons"></i>
                        <h3>Ready to Help</h3>
                        <p class="text-muted">Look and See what or who needs your help!</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-newspaper-o text-primary sr-icons"></i>
                        <h3>Up to Date</h3>
                        <p class="text-muted">We update dependencies to keep things fresh.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="service-box">
                        <i class="fa fa-4x fa-heart text-primary sr-icons"></i>
                        <h3>Made with Love</h3>
                        <p class="text-muted">Make sure to come with good mindset, there is no need for NEGATIVITY!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="no-padding" id="portfolio">
        <div class="container-fluid">
            <div class="row no-gutter popup-gallery">
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F1.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FGet%20Lost%20in%20Stockholm%20(1).png?v=1560560240837" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Locations
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F2.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FC%20P%20(1).png?v=1560560240892" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Politics
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F3.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FC%20P.png?v=1560560240416" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Pūʻulu
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F4.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FGet%20Lost%20in%20Stockholm%20(2).png?v=1560560241139" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Pūʻulu
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F5.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FAnimals.jpg?v=1560560241250" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Pūʻulu
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <a href="https://cdn.hyperdev.com/us-east-1%3Afa026dbf-3051-4d35-bcca-f741b083268d%2F6.jpg" class="portfolio-box">
                        <img src="https://cdn.glitch.com/81a9961a-040a-4ce1-9948-2fdef46d58c1%2FUntitled%20design.png?v=1560560241689" class="img-responsive" alt="">
                        <div class="portfolio-box-caption">
                            <div class="portfolio-box-caption-content">
                                <div class="project-category text-faded">
                                    Pūʻulu
                                </div>
                                <div class="project-name">
                                    Peleleu Inoa
                                </div>
                            </div>
                        </div>
                    </a>
                </div>
            </div>
        </div>
    </section>

    <aside class="bg-dark">
        <div class="container text-center">
            <div class="call-to-action">
                <h2>Learn CommonSense is Free to Use!</h2>
                <a href="http://startbootstrap.com/template-overviews/creative/" class="btn btn-default btn-xl sr-button">Go Out and Help NOW!</a>
            </div>
        </div>
    </aside>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2 text-center">
                    <h2 class="section-heading">Let's Get In Touch!</h2>
                    <hr class="primary">
                    <p>Ready to help your planet? That's great! </p>
                </div>
                <div class="col-lg-4 col-lg-offset-2 text-center">
                    <i class="fa fa-phone fa-3x sr-contact"></i>
                    <p>(808)099-NevaYRMind</p>
                </div>
                <div class="col-lg-4 text-center">
                    <i class="fa fa-envelope-o fa-3x sr-contact"></i>
                    <p><a href="mailto:your-email@your-domain.com">gkalaiwa.github.io</a></p>
                </div>
            </div>
        </div>
    </section>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-2.2.1.min.js"
            integrity="sha256-gvQgAFzTH6trSrAWoH1iPo9Xc96QxSZ3feW6kem+O00="
            crossorigin="anonymous"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="/scroll-reveal.js"></script>
    <script src="/magnific-popup.js"></script>

    <!-- Theme JavaScript -->
    <script src="/client.js"></script>
    <script src="/wow.min.js"></script>
    
    <!-- FontAwesome CDN -->
    <script src="https://use.fontawesome.com/fcb170d64e.js"></script>

</body>

</html>
